<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiPhox Health - Scroll to section task</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cta-button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        }
        .cta-button:focus {
            outline: none;
        }
        .cta-button:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
    {
        "imports": {
            "react": "https://esm.sh/react?dev",
            "react-dom/client": "https://esm.sh/react-dom/client?dev"
        }
    }
</script>
<script type="text/babel" data-type="module">
    import React from 'react';
    import { createRoot } from 'react-dom/client';
    const Component = () => {
        return (
            <div className="container">
            <button className="cta-button">CTA BUTTON</button>
            </div>
        );
    };
    const root = createRoot(document.getElementById('app'));
    root.render(
        <Component />
    );
</script>
</html>